http://www.jfugue.org/4/jfbmrkklprpp/TheCompleteGuideToJFugue-v1.pdf
http://www.jfugue.org/examples.html

PROGRAM ::= STATEMENT*
STATEMENT ::= SET | PLAY | FUNCTION | LOOP | START | STOP | RHYTHM
NAME ::= [A-Za-z0-9]+

SET ::= "SET " LIST | VAR
LIST ::= "LIST " NAME "(" NAME (", " NAME)* ")"
VAR ::= "VAR " NAME " " NOTES " " INSTRUMENT " " TEMPO
NOTES ::= "NOTES(" SINGLE_NOTE (", " SINGLE_NOTE)* ")"
SINGLE_NOTE ::= [A-G] FLAT_OR_SHARP OCTAVE ("[" DURATION "]")
FLAT_OR_SHARP ::= "#" | "b" | ""
OCTAVE ::= [1-8] | ""
DURATION ::= (“w” | “h” | “q” | “i” | “s” | “t” | “x” | “o”)+
INSTRUMENT ::= "INSTRUMENT(" INSTRUMENT_TYPE ")"
INSTRUMENT_TYPE ::= ”piano”|”bass”|”guitar”|”trumpet”|”violin”|”flute”|”whistle”
TEMPO ::= "TEMPO(" [1-9]+ ")"

PLAY ::= "PLAY " ("SIMUL ")? NAME (", " NAME)*

RHYTHM ::= "RHYTHM" LAYER*
LAYER ::= "LAYER(" (S|H|B|X|O|o|.|^|`|\*|!|){16} ")"

START ::= "START"
STOP ::= "STOP"

FUNCTION ::= "FUNCTION " NAME " {" (PLAY | LOOP)* "}"

LOOP ::= TIMES LOOP|PLAY "END LOOP"
TIMES ::= "LOOP " [0-9]+ " TIMES"



